<project name="droidQuery" default="help" >
    
    <target name="setup" description="setup values, such as version number" >
        <property name="version" value="1.2.2" />
        <property name="build_type" value="production" />
        <property name="release_dir" value="build/${build_type}/${version}/" />
        <mkdir dir="${release_dir}" />
    </target>
    
    <target name="package-sources" description="package source with jar libraries" >
        <jar basedir="bin/classes" destfile="${release_dir}/${ant.project.name}-${version}-sources.jar">
	        <zipgroupfileset dir="libs/" />
	    </jar>
    </target>
	
	<target name="package-docs" description="generate the javadocs and package them into a jar" >
	    <javadoc sourcepath="src/" destdir="doc/" />
	    <jar compress="true" destfile="${release_dir}/${ant.project.name}-${version}-javadoc.jar" basedir="doc/" />
	</target>
	
	<target name="package-all" 
	        description="package sources and docs into single archive with README and LICENSE"
	        depends="setup,package-sources,package-docs">
	    
	    <copy file="LICENSE.txt" todir="${release_dir}"/>
	    <copy file="README.md" todir="${release_dir}"/>
	</target>
</project>