<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RedditClient" >
    <LinearLayout 
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true" >
    </LinearLayout>
    <eu.erikw.PullToRefreshListView 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/upper_bar"
    	android:cacheColorHint="#00000000"
    	android:id="@+id/listview" />
</RelativeLayout>
